# BaseballTrip

./: AGENTS.md  README.md  bbrt_backup.sql  chase.heic
backend/: Dockerfile  README.md  pom.xml  render-build.sh
backend/server.js/: server.js
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  OpenAIConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AiController.java  CrewController.java  DummyController.java  GameController.java  HealthController.java  SearchController.java
backend/src/main/java/com/example/backend/games/: Game.java
backend/src/main/java/com/example/backend/model/: Crew.java  CrewProfileUpdateDTO.java  CrewResponseDTO.java  GameModel.java  Search.java  SearchRequestDTO.java  SearchResponseDTO.java  TubeyContext.java  UserProfile.java
backend/src/main/java/com/example/backend/repository/: CrewRepository.java  SearchRepository.java  UserProfileProjection.java  UserProfileRepository.java
backend/src/main/java/com/example/backend/security/: CorsConfig.java  HttpSecurity.java  SecurityConfig.java  SecurityFilterChain.java
backend/src/main/java/com/example/backend/service/: AIService.java  CrewService.java  GameService.java  SearchService.java  TubeyContextService.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/test/resources/: application.properties
roadtripHelper/: .env  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
roadtripHelper/src/: App.css  App.jsx  TeamList.json  main.jsx
roadtripHelper/src/api/: apiService.jsx  crewApi.jsx  crewService.jsx  searchService.jsx
roadtripHelper/src/components/: ChatBot.jsx  CustomProfile.jsx  DatePicker.jsx  GameFinder.jsx  LandingPage.jsx  NavBar.jsx  Results.jsx  SavedSearchCard.jsx  SavedSearchDetail.jsx  Spinner.jsx  UserDash.jsx  UserInformation.jsx  UserProfilePage.jsx  landingPage.module.css  user-profile.jsx
roadtripHelper/src/mock/: mockGames.jsx
