spring.application.name=backend
server.port=${PORT:8080}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
api.key=4684469b04bb4c16b17d2e8ece66b9cf
spring.datasource.url=jdbc:postgresql://localhost:5432/bbrt
spring.datasource.username=richardwhittington
spring.datasource.password=kilted2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
openai.api.key=${OPENAI_API_KEY:}
openai.api.url=https://api.openai.com