spring.application.name=backend
server.port=${PORT:8080}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
api.key=5c5c0dea75d342ddbf81180756001c06
