spring.application.name=backend
server.port=${PORT:8080}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
api.key=5c5c0dea75d342ddbf81180756001c06
spring.datasource.url=jdbc:postgresql://localhost:5433/bbrt
spring.datasource.username=postgres
spring.datasource.password=kilted2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
openai.api.key=${OPENAI_API_KEY:}
openai.api.url=https://api.openai.com